.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.services .services-title {
  position: relative;
}

.services .services-title h1 {
  padding: 0 30px;
  font-size: 80px;
  font-weight: 600;
}

.services .services-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.services .Services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 250px;
  gap: 20px;
  padding: 60px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  border: 2px solid rgb(255, 255, 255);
  cursor: pointer;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.services .services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}

.services .Services-format h3 {
  font-size: 28px;
  font-weight: 600;
}

.services .Services-format h2 {
  font-size: 38px;
  font-weight: 800;
  background: linear-gradient(264deg, #df890d -5.09%, #b415ff 106.28%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.services .Services-format p {
  color: #d4d4d4;
  font-size: 24px;
  line-height: 40px;
  max-width: 300px;
}

.services .services-readmore {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}

.services .Services-format:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}
