.MyWork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.MyWork .mywork-title {
  position: relative;
}

.MyWork .mywork-title h1 {
  padding: 0 30px;
  font-size: 80px;
  font-weight: 600;
}

.MyWork .mywork-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.MyWork .mywork-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.MyWork .portfolio__item {
  background: rgba(0, 0, 0, 0.4);
  padding: 1.3rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.MyWork .portfolio__item:hover {
  background-image: linear-gradient(45deg, #3f0028, #582300);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.MyWork .portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.MyWork .portfolio__item h3 {
  margin: 1.2rem 0 2rem;
  background: linear-gradient(264deg, #df890d -5.09%, #b415ff 106.28%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
}

.MyWork .portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  padding-left: 10%;
  width: 100px;
  padding: 20px;
  display: flex;
  justify-content: center;
  border: 2px solid #ffffff;
}

.MyWork .portfolio__item-cta:hover {
  border: 2px solid #b415ff;
}

.MyWork a {
  color: #b4b4b4;
  text-decoration: none;
}

@media (max-width: 1770px) {
  .MyWork .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}
@media screen and (max-width: 1170px) {
  .MyWork {
    gap: 10px;
    margin: 50px 70px;
    align-items: start;
  }

  .MyWork .mywork-title h1 {
    font-size: 50px;
  }

  .MyWork .mywork-title img {
    display: none;
  }
  .MyWork .mywork-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
